<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>global</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>login for superuser</description>
      <initValue>'Admin'</initValue>
      <name>Login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password for global user</description>
      <initValue>'pass'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:3000/dolibarr/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
